<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>

        <h2>
            <a href="trab/ancora-pagina1.html">Ancora Pag1</a></br>
            <a href="trab/ancora-pagina2.html">Ancora Pag2</a></br>
            <a href="trab/formulario.html">Formulario</a></br>
            <a href="trab/imagem.html">Imagem</a></br>
            <a href="trab/lista-curso.html">Lista</a></br>
            <a href="trab/manual.html">Manual</a></br>
            <a href="trab/restaurante.html">Restaurante</a></br>
            <a href="trab/pagina1.html">Pagina1</a></br>
            <a href="trab/pagina2.html">Pagina2</a></br>
            <a href="trab/p-quebra-de-linha.html">Quebra de linha</a></br>
            <a href="trab/tabela.html">Tabela</a></br>
            <a href="css/seletores.html">Seletores</a></br>
            <a href="css/testando-css.html">Testando Css</a></br>
        </h2>

        <article>
            <h1>Primeiro post do blog</h1>
            <p>Loren ipsum...</p>

            <h2>Comentários</h2>
            <article>Legal este post!</article>
            <article>Bacana este post!</article>
            <article>Da hora este post!</article>
        </article>

        <section>
            <h1>Últimos Posts</h1>
            <article>
                <h1>Primeiro post do blog</h1>
                <p>Loren ipsum</p>
            </article>

            <article>
                <h1>Segundo post do blog</h1>
                <p>Loren ipsum</p>
            </article>

            <article>
                <h1>Terceiro post do blog</h1>
                <p>Loren ipsum</p>
            </article>
        </section>

        <header>
            <h1>Blog da K19</h1>
        </header>
        <article>
            <header>
                <h1>Primeiro post</h1>
            </header>

            <p>Loren ipsum...</p>

            <footer>Postado por. Jonas Hirata</footer>
        </article>
        <footer>&copy, 2013 K19 Treinamentos.</footer>

        <header>
            <h1>Blog da K19</h1>

            <nav>
                <a href="#">Home</a>
                <a href="#">Últimos posts</a>
                <a href="#">Arquivo</a>
            </nav>
        </header>

        <section>
            <h1>Meus Posts</h1>

            ...
        </section>
        <footer>&copy, 2013 K19 Treinamentos.</footer>

        <header>
            <h1>Blog da K19</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Últimos  posts </a>
                <a href="#">Arquivo </a>
            </nav>
        </header>

        <section>
            <h1>Meus  Posts </h1>
            ...
        </section>
        <aside>

            <h1>Posts  relacionados </h1>
            ...
        </aside>
        <footer >&copy ;2013  K19  Treinamentos.</footer >
    </body>
</html>