<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="seletores.css">
</head>
<body>
	<ul id="main-menu">
		<li><a href="http :// www.k19.com.br/cursos">Cursos</a></li>
		<li><a href="http :// www.k19.com.br/downloads/apostilas">Apostilas </a></li>
		<li><a href="http :// www.k19.com.br/artigos/">Artigos </a></li>
		<li><a href="http :// www.k19.com.br/sobre -a-k19">Sobre </a></li>
	</ul>

	<h1>K19 - Treinamentos</h1>

	<h3>Cursos Java, C# e ASP.NET MVC? Conheça os Cursos da K19</h3>

	<p>
		Para saber mais informações acesse
		<a href="http://www.k19.com.br">www.k19.com.br</a>
	</p>
</body>
</html>