<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A tag  label e os  elementos  de  formulário</title>
</head>
<body>
	<form action="pagina1.html" method="get">
		<p>
			<label for="nome">Nome.</label>
			<input type="text" id="nome">
		</p>
		<p>
			<label for="senha">Senha.</label>
			<input type="password" id="nome">
		</p>
		<p>
			Sexo.
			<input type="radio" name="sexo" id="masculino">
			<label for="masculino">Masculino</label>
			<input type="radio" name="sexo" id="feminino">
			<label for="feminino">Feminino</label>
		</p>
		<p>
			<label for="mensagem">Mensagem.</label>
			<textarea id="mensagem"></textarea>
		</p>
		<p>
			<input type="submit" name="Enviar">
		</p>
			
	</form>

</body>
</html>