<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Exemplo de quebra de linha em um parágrafo</title>
</head>
<body>
	<p>Um texto bem longo. Longo mesmo! Este parágrafo serve para demonstrar o comportamento da quebra de linha automática , ou seja, sem utilizar nenhum recurso para que a quebra ocorra.Escrevendo mais algumas palavras para a quebra de linha automática acontecer como descrito.</p>

	<p>Já este parágrafo demonstra a quebra de linha forçada.<br/>Percebeu?</p> 

</body>
</html>