<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Restaurante</title>
</head>
<body>
	<img src="imgs/pizza.jpg" width="40%">
	<h1>Menu - Pizzaria</h1>
	<dl>
		<dt>À MODA DA CASA</dt>
		<dd>Presunto coberto com mussarela, ovos e palmito.</dd>
		<dt>À MODA DO PIZZAIOLO</dt>
		<dd>Mussarela, presunto, ovos e bacon.</dd>
		<dt>ALICHE</dt>
		<dd> Aliche, parmesão e rodelas de tomate.</dd>
		<dt>BACON</dt>
		<dd>Molho de tomate, muzzarela especial, bacon em fatias, orégano e azeitonas pretas</dd>
		<dt>ATUM</dt>
		<dd>Molho de tomate, atum sólido importado, cebola, orégano e azeitonas pretas</dd>
		<dt>CANADENSE</dt>
		<dd>Molho de tomate, lombo canadense, alho dourado, "Catupiry", orégano e azeitonas pretas</dd>
</d1>
</body>
</html>