<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>Exemplod e uso da tag table</title>
</head>
<body>
	<h1>Exemplo de uso da tag table.</h1>

	<table border="1" cellspacing="0" cellpadding="3">
		<thead>
			<tr bgcolor="red">
				<th>Marca</th>
				<th>Modelo</th>
				<th>Ano</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Toyota</td>
				<td>Corolla</td>
				<td>2010</td>
			</tr>
			<tr>
				<td>Camry</td>
				<td>2011</td>
			</tr>
			<tr>
				<td rowspan="3">Honda</td>
				<td>Civic</td>
				<td>2011</td>
			</tr>
			<tr>
				<td>Fit</td>
				<td>2012</td>
			</tr>
			<tr>
				<td>City</td>
				<td>2011</td>
			</tr>
			<tr>
				<td>Mitsubishi</td>
				<td>Lancer</td>
				<td>2012</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">Última atualização: 03/2019</td>
			</tr>
		</tfoot>
	</table>

</body>
</html>